<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_album_24"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp">

        </ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_login"
            android:background="@drawable/button_round"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="@string/login_text"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_signup"
            android:background="@drawable/button_round_white"
            android:textColor="@color/default_color"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/go_login"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="@string/signup"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>