<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameChActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:background="#00ff0000"
                android:id="@+id/cancel_account_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_gravity="start"
                android:includeFontPadding="false"
                android:textSize="30sp"
                android:textColor="@color/little_dark_grey"
                android:text="@string/select_game_character"
                android:fontFamily="@font/notosanskrbold">
            </TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/listview2"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:choiceMode="singleChoice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_round"
                android:text="@string/login_text"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/select_game_character"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskrmedium"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>