<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:text="삭제하기"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="93dp"
        android:layout_height="72dp"
        android:backgroundTint="#2196F3"
        android:text="삭제"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:backgroundTint="#F44336"
        android:text="취소"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="193dp"
        android:layout_height="177dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="180dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="208dp"
        android:layout_height="135dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="아이템 고유정보"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:text="아이템명"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="180dp" />
</androidx.constraintlayout.widget.ConstraintLayout>