<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:backgroundTint="#2196F3"
        android:text="로그인"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="textPersonName|text"
        android:text="ID"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="textPassword"
        android:text="pw"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="389dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3"
        android:layout_width="103dp"
        android:layout_height="65dp"
        android:backgroundTint="#2196F3"
        android:text="회원가입"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="550dp" />

</androidx.constraintlayout.widget.ConstraintLayout>